<!DOCTYPE html>
<html>
    <head>
        <title>html class 2</title>
    </head>
    <body>
        <h1 align="center">Dynamic Pricing Model</h1>
        <table cellspacing="0px" cellpadding="5px" align="center" border="1" width="800px" height="500px">

            <tr>
                <td width="300px"></td>
                <td align="center"><h2>Entrepreneur</h2></td>
                <td align="center"><h2>Business Pro</h2></td>
                <td bgcolor="#1BCD8C" align="center"><h2>Enterprise</h2></td>
            </tr>

            <tr>
                <td>Risk free trial period</td>
                <td bgcolor="#CEE5DD" align="center">30 day trial</td>
                <td bgcolor="#CEE5DD" align="center">30 day trial</td>
                <td bgcolor="#0FAB72" align="center">30 day trial</td>
            </tr>
            <tr>
                <td># of team members with access</td>
                <td align="center">up to 4</td>
                <td align="center">up to 9</td>
                <td bgcolor="#1BCD8C" align="center">Unlimited</td>
            </tr>
            <tr>
                <td>Role based permission & access</td>
                <td bgcolor="#CEE5DD" align="center">✅(basic)</td>
                <td bgcolor="#CEE5DD" align="center">✅(full)</td>
                <td bgcolor="#0FAB72" align="center">✅(full)</td>
            </tr>
            <tr>
                <td>Unlimited Company's</td>
                <td width="200px"></td>
                <td width="200px"></td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>Unlimited Staff</td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#0FAB72" align="center">✅</td>
            </tr>
            <tr>
                <td>Unlimited Projects</td>
                <td width="200px"></td>
                <td width="200px"></td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>Dashboard</td>
                <td bgcolor="#CEE5DD" align="center">✅(basic)</td>
                <td bgcolor="#CEE5DD" align="center">✅(Custom)</td>
                <td bgcolor="#0FAB72" align="center">✅(Custom)</td>
            </tr>
            <tr>
                <td>Allocation Management</td>
                <td width="200px"></td>
                <td width="200px"></td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>Real time allocaton analytics & reports </td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#0FAB72" align="center">✅</td>
            </tr>
            <tr>
                <td>Real-time budget analytics & reports</td>
                <td width="200px"></td>
                <td width="200px"></td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>Real time project analytics & reports</td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#CEE5DD" width="200px" ></td>
                <td bgcolor="#0FAB72" align="center">✅</td>
            </tr>
            <tr>
                <td>Harvest integration</td>
                <td align="center">✅</td>
                <td align="center">✅</td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>Paychex Payroll integration</td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#CEE5DD" width="200px"></td>
                <td bgcolor="#0FAB72" align="center">✅</td>
            </tr>
            <tr>
                <td>Microsoft Excel + (.CSV)integration</td>
                <td align="center">✅</td>
                <td align="center">✅</td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td>99.9% uptime & 24/7 monitoring</td>
                <td bgcolor="#CEE5DD" align="center">✅</td>
                <td bgcolor="#CEE5DD" align="center">✅</td>
                <td bgcolor="#0FAB72" align="center">✅</td>
            </tr>
            <tr>
                <td>Daily Data backup & 128 bit security</td>
                <td align="center">✅</td>
                <td align="center">✅</td>
                <td bgcolor="#1BCD8C" align="center">✅</td>
            </tr>
            <tr>
                <td width="200px"></td>
                <td bgcolor="#CEE5DD" align="center"><h2>$19</h2></td>
                <td bgcolor="#CEE5DD" align="center"><h2>$49</h2></td>
                <td bgcolor="#0FAB72" align="center"><h2>$99</h2></td>
            </tr>




        </table>
        




    </body>
</html>